# ui-api-automation-project

./: .gitignore  README.md  pom.xml
api-test-project/: pom.xml
api-test-project/src/test/java/pages/: Data.java  Schema.java
api-test-project/src/test/java/tests/: PetApiTest.java
api-test-project/src/test/resources/: pet-schema.json
load-test/: n11Load.jmx
ui-test-project/: pom.xml
ui-test-project/src/test/java/base/: BaseTest.java
ui-test-project/src/test/java/pages/: ApplicationPage.java  CareerPage.java  FindJob.java  HomaPage.java
ui-test-project/src/test/java/tests/: CareerPageTest.java  FindJobTest.java  InsiderHomePageTest.java
ui-test-project/src/test/java/utils/: Config.java  DriverManager.java  SeleniumHelper.java
ui-test-project/src/test/resources/: config.properties
